Witcher3MapViewer/MainWindow.xaml

<Window x:Class="Witcher3MapViewer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Witcher3MapViewer.WPF" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:map="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadInitialMapCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <map:MapControl x:Name="MapControl"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" Background="Black" CornerRadius="5" Height="auto" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <TextBlock Text="{Binding InfoMessage}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White" TextWrapping="Wrap" Height="auto"/>
                </Border>
                <ComboBox Grid.Column="1"
            Width="120" 
            Height="28" 
            Margin="10"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding ListOfMaps}"
            SelectedItem="{Binding SelectedMap}"
            />
            </Grid>
            
        <Expander Width="Auto" HorizontalAlignment="Right" 
                  VerticalAlignment="Top" Margin="0" 
                  FlowDirection="RightToLeft"
                  Grid.Column="1">
            <Expander.Header>
                <Border>
                    <TextBlock Foreground="White" Background="Transparent" Text="Toggle markers" />
                </Border>
            </Expander.Header>
            <local:MarkerToggleControl DataContext="{Binding MarkerToggleViewModel}"/>
        </Expander>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <local:QuestChecklist Grid.Row="1"  VerticalAlignment="Stretch" DataContext="{Binding QuestListViewModel}"/>
            </Grid>
            
        </Grid>
       
    </Grid>
</Window>
