Witcher3MapViewer/OptionsWindow.xaml

<Window x:Class="Witcher3MapViewer.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Witcher3MapViewer.WPF"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Quest menu options"/>
            <CheckBox Content="Show treasure hunts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" />
            <CheckBox Content="Show untracked mini-quests/events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Show races" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowRaces}" />
            <CheckBox Content="Show inaccessible quests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <!--<Button Margin="10,10,10,10">Reset quest statuses</Button>-->
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1"  Orientation="Horizontal" Margin="0 0 0 10">
            <Button IsDefault="True"  Content="Save and close" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="106" Height="28" Click="Ok_Clicked"/>
            <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="106" Height="28" Click="Cancel_Clicked"/>
        </StackPanel>
    </Grid>
</Window>
