Witcher3MapViewer/SearchBox2.xaml

<UserControl x:Class="Witcher3MapViewer.SearchBox2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Witcher3MapViewer"
             mc:Ignorable="d"
             x:Name="parent"
             Focusable="True"
             >
    <UserControl.Resources>
        <Style x:Key="ButtonEnabled" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" DataContext="{Binding ElementName=parent}" Focusable="True">
        <Grid Background="White" Height="42" Width="309" Focusable="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="QueryText" Grid.Column="0" Text="{Binding Path=Value}" VerticalAlignment="Center"
                     BorderThickness="0" Padding="3" TextChanged="TextBox_TextChanged"
                     Focusable="True"/>
            <Button Name="NextItemButton" Grid.Column="2" Background="Transparent" BorderThickness="0" Padding="1,1,1,1" Style="{StaticResource ButtonEnabled}">
                <Path Stroke="Black" Data="M 0 0 L 6 6 L 12 0"/>
            </Button>
            <Button Name="PrevItemButton" Grid.Column="1" Background="Transparent" BorderThickness="0" Padding="1,4,1,1" Style="{StaticResource ButtonEnabled}">
                <Path Stroke="Black" Data="M 0 0 L 6 -6 L 12 0"/>
            </Button>
            <Button Name="CloseSearchButton" Grid.Column="3" Background="Transparent" BorderThickness="0">
                <Path Stroke="Black" Data="M 0 0 L 12 12 M 12 0 L 0 12"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
