Witcher3MapViewer/SettingsDialog.xaml

<Window x:Class="Witcher3MapViewer.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Witcher3MapViewer"
        mc:Ignorable="d"
        Title="Tracker Settings" Height="387" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="SetManualMode" Grid.Row="0" Grid.Column="0" GroupName="Os" Margin="10,10,0,0" Checked="SetManualMode_Checked" >
            <TextBlock><AccessText TextWrapping="Wrap">Manual (user checks boxes)</AccessText></TextBlock>
        </RadioButton>
        <RadioButton x:Name="SetAutomaticMode" Grid.Row="0" Grid.Column="1" GroupName="Os" Margin="10,10,0,0" Checked="SetManualMode_Checked">
            <TextBlock><AccessText TextWrapping="Wrap">Automatic (use save file to set quests done)</AccessText></TextBlock>
        </RadioButton>
        <Grid x:Name="SavePathGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox x:Name="savefolderpathbox" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" Text="(none)" VerticalAlignment="Top" Width="272"/>
            <Label x:Name="label" Content="Save Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
            <Button x:Name="chooseButton" Content="Choose" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="75" Height="20" Click="chooseButton_Click"/>
            <Label x:Name="savefolderfoundstatuslabel" Content="Not ok" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.519,-0.577" Height="26" Width="46"/>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <CheckBox x:Name="accessibleCheckbox" Content="Hide inaccessible quests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="accessibleCheckbox_Checked" Unchecked="accessibleCheckbox_Checked" />
            <CheckBox x:Name="treasureCheckbox" Content="Show treasure hunts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="treasureCheckbox_Checked" Unchecked="treasureCheckbox_Checked" />
            <CheckBox x:Name="eventCheckbox" Content="Show untracked mini-quests/events" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="eventCheckbox_Checked" Unchecked="eventCheckbox_Checked"/>
            <CheckBox x:Name="racesCheckbox" Content="Show races" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="racesCheckbox_Checked" Unchecked="racesCheckbox_Checked" />
            <Button x:Name="ResetAllButton" Margin="10,10,10,10" Click="ResetAllButton_Click">Reset all</Button>
        </StackPanel>
        <Button Grid.Row="3" x:Name="SaveCloseButton" Content="Save and close" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="106" Height="28" Click="SaveCloseButton_Click"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="106" Height="28" Click="CancelButton_Click"/>
    </Grid>
</Window>
